<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <style>
        label{
            display: inline-block;
            margin:10px auto 
        }
        input{
            text-indent: 0.5em;
            height: 35px;
            line-height: 35px;
            font-size: 18px;
        }
        .login{
            display: inline-block;
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid red;
        }
        button{
        position: absolute;
        left: -9999px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div>用户名：{{name}}，密码：{{psw}} ,{{num}}</div>
        <label for="">用户名:<input type="text" v-model="inname" :disabled="num == 0"></label><br>
        <label for="">密码:<input type="text" v-model="inpsw" :disabled="num == 0"></label><br>
        <button id="login"></button>
        <label for="login" class="login" @click="login">登录</label>
    </div>
    <script>
        var vm= new Vue({
            el: "#app",
            data: {
                name: "ycz",
                psw: "red", 
                inname: "",
                inpsw: "",   
                num: 3          
            },
            methods: {
                login(){
                    if(this.inname !== this.name || this.inpsw !== this.psw){
                        if(this.num == 0){
                            alert("不可再继续提交")     
                            return
                        }
                        this.num--
                        this.inname = "";
                        this.inpsw = "";
                        if(this.num == 0){                            
                            alert("不可再继续输入")                            
                            return
                        }
                        
                        alert("用户名或者密码错误,还可以输入"+this.num+"次")                        
                    }
                    if(this.inname == this.name && this.inpsw == this.psw){
                        alert("登录成功")
                    }
                }
            }
        })
    </script>
</body>
</html>