<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            height: 200px;
            overflow: hidden;
        }

        .main {
            width: 100%;
            height: 200px;
            background-color: deeppink;
            float: left;
            padding: 0 200px 0 200px;
            box-sizing: border-box;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
            margin-left:-100%;
        }

        .right {
            width: 200px;
            height: 200px;
            background-color: darkorchid;
            float: left;
            margin-left:-200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main col">#main</div>
        <div class="left col">#left</div>
        <div class="right col">#right</div>
    </div>
</body>

</html>