<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_370473_4hok8owxans46lxr.css">
    <script src="node_modules/vue/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%
        }

        body {
            margin: 0;
            position: relative;
            padding: 50px 0 50px 0;
            box-sizing: border-box;
        }

        header,
        footer {
            width: 100%;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 1.4rem;
            color: white;
            background: #00b38a;
        }

        .custom-info {
            height: 44px;
            width: 100%;
            padding: 0 20px 0 20px;
            position: relative;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }

        .info {
            height: 44px;
            line-height: 44px;
            margin-right: 100px;
            display: block;
            position: relative;
        }

        .login {
            background: gray;
            height: 30px;
            margin-top: 5px;
            width: 100px;
            line-height: 30px;
            display: block;
            position: absolute;
            text-align: center;
            top: 0;
            right: 20px;
            color: #00b38a;
            border-radius: 22px;
        }

        footer {
            position: fixed;
            bottom: 0;
        }

        header {
            position: absolute;
            top: 0;
        }

        section {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        ul li {
            list-style: none;
            width: 100%;
            padding: 14px;
            position: relative;
            box-sizing: border-box;
            border-bottom: 1px solid #ddd;
        }

        ul img {
            position: absolute;
            display: inline-block;
            width: 60px;
            float: left;
        }

        .item {
            height: 62px;
            margin-left: 70px;
            margin-right: 6px;
        }

        .sec-div {
            height: 15px;
            line-height: 15px;
            margin-bottom: 3px;
        }

        .item h3 {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 2px;
        }

        .sec-div span {
            font-size: 1.4rem;
            color: #00b38a;
            float: right;
        }

        .sec-row {
            width: 60%;
            font-size: 14px;
            float: left;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .bottom-p {
            font-size: 0.8rem;
            color: #888;
        }

        .more {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 1.1rem;
            background: #fafafa;
            text-align: center;
        }
        /* 底部版权 */

        .footer {
            margin: 0 0 10px 0;
            text-align: center;
            margin-bottom: 40px
        }


        footer .zw {
            display: inline-block;
            width: 33.33333%;
            font-size: 1rem;
            text-align: center;
            color: #c2cfcc;
            float: left;
            background: white;
            border-top: 1px solid #ddd
        }

        footer .actived {
            color: #00b38a;
            background: #e7f3f0;
        }
    </style>
</head>

<body>
    <header>拉勾网</header>
    <section class="app">
        <div class="custom-info">
            <span class="info">10秒钟定制职位</span>
            <span class="login">去登录</span>
        </div>
        <ul>
            <li v-for="item in datay">
                <img :src="item.imgpath" alt="">
                <div class="item">
                    <h3>{{item.h3}}</h3>
                    <div class="sec-div">
                        <p class="sec-row">{{item.row2}}
                        </p>
                        <span>{{item.mon}}</span>
                    </div>
                    <p class="bottom-p">{{item.time}}</p>
                </div>
            </li>

        </ul>
        <div class="more">
            加载更多
        </div>
        <div class="footer">
            <p>©2015 lagou.com, all right reserved </p>
            <div>
                <span >移动版</span>&nbsp.&nbsp
                <span>电脑版</span>&nbsp.&nbsp
                <span>回顶部</span>
            </div>
        </div>
    </section>
    <footer>
        <div class="zw actived">
            <i class="icon iconfont icon-home"></i>
            <span>职位</span>
        </div>
        <div class="zw">
            <i class="icon iconfont icon-sousuo"></i>
            <span>搜索</span>
        </div>
        <div class="zw">
            <i class="icon iconfont icon-ren"></i>
            <span>我的</span>
        </div>

    </footer>
    <script>
        var c = new Vue({
            el: ".app",
            data: {
                datay: [{
                    imgpath: "img/mon.png",
                    h3: "番茄来了",
                    row2: "BD（全国总会计）[成都]",
                    mon: "5k-8k",
                    time: "今天15:45"
                }, {
                    imgpath: "https://static.lagou.com/images/logo_default.png",
                    h3: "爱达食品",
                    row2: "诚聘英语翻译应届生均可[成都]",
                    mon: "3K-4K",
                    time: "今天 17:005"
                }, {
                    imgpath: "https://static.lagou.com/i/image/M00/5B/36/CgqKkVfgo4SAMNyDAAAK7-0-_2o804.png",
                    h3: "领健信息",
                    row2: "培训经理-上海张江-00276 [ 上海 ]",
                    mon: "15k-25k",
                    time: "今天 16:59"
                }
                    , {
                    imgpath: "https://static.lagou.com/i/image/M00/2C/69/Cgp3O1c5YgqABpdEAAHHKLfk_uI046.jpg",
                    h3: "广州德慷",
                    row2: "测试工程师 [ 广州 ]",
                    mon: "5k-8k",
                    time: "今天 16:56"
                }
                    , {
                    imgpath: "https://static.lagou.com/i/image/M00/4E/8E/CgqKkVer0vuAXZj0AACgCQFS8CM280.jpg",
                    h3: "杭州思图化工有限公司",
                    row2: "淘宝天猫运营 [ 杭州 ]",
                    mon: "4k-6k",
                    time: "今天 16:56"
                }, {
                    imgpath: "https://static.lagou.com/i/image/M00/8D/42/Cgp3O1iFnRiAW2iJAACa55MQ3DI491.jpg",
                    h3: "罗宾医生",
                    row2: "网络推广引流专员 [ 广州 ]",
                    mon: "4k-6k",
                    time: "今天 16:55"
                }, {
                    imgpath: "https://static.lagou.com/i/image/M00/00/0A/Cgp3O1Ylru-AHVsAAAAZXste4Is921.png",
                    h3: "证通股份",
                    row2: "H5前端开发工程师 [ 上海 ]",
                    mon: "15k-25k",
                    time: "今天 16:56"
                }
                ]
            }
        })
    </script>
</body>

</html>