<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>remlayout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            padding-top: 11.375rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }

        header,
        footer {
            position: fixed;
            width: 100%;
            background: green;
            height: 2rem;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }

        img {
            width: 100%;
            position: fixed;
            top: 2rem;
        }

        section {
            width: 100%;
            height: 100%;
            overflow-y: auto
        }

        section ul {
            list-style: none
        }
    </style>
    <script>
        document.documentElement.style.fontSize = innerWidth / 15 + "px";
    </script>
</head>

<body>
    <header></header>

    <section>
        <div>
            <img src="img/15.jpg" alt="">
        </div>
        <ul>
            <li>abc1</li>
            <li>abc2</li>
            <li>abc3</li>
            <li>abc4</li>
            <li>abc5</li>
            <li>abc6</li>
            <li>abc7</li>
            <li>abc8</li>
            <li>abc9</li>
            <li>abc10</li>
            <li>abc11</li>
            <li>abc12</li>
            <li>abc13</li>
            <li>abc14</li>
            <li>abc15</li>
            <li>abc16</li>
            <li>abc17</li>
            <li>abc18</li>
            <li>abc19</li>
            <li>abc20</li>
            <li>abc21</li>
            <li>abc22</li>
            <li>abc23</li>
            <li>abc24</li>
            <li>abc25</li>
            <li>abc26</li>
            <li>abc27</li>
            <li>abc28</li>
            <li>abc29</li>
            <li>abc30</li>
            <li>abc31</li>
            <li>abc32</li>
            <li>abc33</li>
            <li>abc34</li>
            <li>abc35</li>
            <li>abc36</li>
            <li>abc37</li>
            <li>abc38</li>
            <li>abc39</li>
            <li>abc40</li>
        </ul>
        <div>vscode git</div>
    </section>
    <footer></footer>
</body>

</html>