<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/zepto.js"></script>
    <script src="js/touch.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        ul {
            width: 500%;
            height: 80%;
            list-style: none;
            color: white;
            background: black;
            opacity: 0.5;
        }

        ul.tran {
            transition: all 0.8s;
        }

        ul li {
            width: 20%;
            height: 100%;
            float: left;           
        }
    </style>
</head>

<body>

    <ul id="container">
        <li>111</li>
        <li style="background: red">222</li>
        <li>333</li>
        <li>444</li>
        <li><button>kjskf</button></li>
    </ul>


    <script>
        $(function(){
            
            var n = 0;
            $("#container").on("swipeLeft",function(ev){
                ev.
                n++               
                if(n >= $("li").length) n = $("li").length-1  
                console.log(n)    
               // $(this).css("background","red")
                $(this).css("transform","translate3d(-"+n*20+"%,0,0)")  
            })
            $("#container").on("swipeRight",function(){
                n--               
                if(n <= -1) n = 0  
                console.log(n)    
               // $(this).css("background","red")
                $(this).css("transform","translate3d(-"+n*20+"%,0,0)")  
            })
        })

    </script>
</body>

</html>